"""
Абазов Руслан Габильевич
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
s = 'Абазов Руслан Габильевич'
i = 1

""" +++ ВЛОЖЕННЫЕ СПИСКИ +++ """

""" Задание №1
Создайте пустой список 'fio'
---------------начало блока редактирования----------------"""

fio = []

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == []))

""" Задание №2
Используя цикл while добавьте в 'fio' список букв вашей фамилии, список букв вашего имени и список букв вашего отчества
---------------начало блока редактирования----------------"""

i = 0
cur = 0
fio.append([])
while i != len(s):
    if s[i] == ' ':
        fio.append([])
        cur += 1
        i += 1
    else:
        fio[cur].append(s[i])
        i += 1

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(fio == [['А', 'б', 'а', 'з', 'о', 'в'], ['Р', 'у', 'с', 'л', 'а', 'н'], ['Г', 'а', 'б', 'и', 'л', 'ь', 'е', 'в', 'и', 'ч']]))

""" Задание №3
Используя цикл for переверните каждый элемент в 'fio' задом наперёд
---------------начало блока редактирования----------------"""

for i, letter in enumerate(fio):
    fio[i] = fio[i][::-1]
    
"""------------ конец блока редактирования----------------"""
print('№3 ' + str(fio == [['в', 'о', 'з', 'а', 'б', 'А'], ['н', 'а', 'л', 'с', 'у', 'Р'], ['ч', 'и', 'в', 'е', 'ь', 'л', 'и', 'б', 'а', 'Г']]))

""" Задание №4
Получите из переменной fio 2-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-2]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(char == 'у'))

""" Задание №5
Получите из переменной fio 1-ю букву вашего имени и запишите её в в переменной 'char'
---------------начало блока редактирования----------------"""

char = fio[1][-1]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(char == 'Р'))

""" Задание №6
Создайте список fio_len и запишите в него длины вашей фамилии, имени и отчества, получив их из fio
---------------начало блока редактирования----------------"""

fio_len =[len(fio[0]), len(fio[1]), len(fio[2])]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(fio_len == [6, 6, 10]))

""" Задание №7
Используя стандартную функцию min получите длину самого короткого слова из ваших ФИО
---------------начало блока редактирования----------------"""

min_len = min(fio_len)

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(min_len == 6))

""" Задание №8
Используя цикл в цикле получите строку, в которой будет:
последняя буква вашей фамилии, затем имени, затем отчества,
затем предпоследния буква вашей фамилии, имени, отчества,
затем предпредпоследния буква вашей фамилии, имени, отчества,
и так до того момента, пока не закончатся символы в самом коротком слове из вашей ФИО
---------------начало блока редактирования----------------"""


i = 0
chars = str()
while i < min_len:
    for letter in range(len(fio)):
        chars += fio[letter][i]
    i += 1

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(chars == 'внчоаизлвасебуьАРл'))


""" +++ СЛОВАРИ +++ """

""" Задание №9
Создайте словарь с ключами 'фамилия' 'имя' 'отчество' и соответствующими значениями ФИО задом наперёд
---------------начало блока редактирования----------------"""

reversed_fio_dict = {'фамилия':fio[0], 'имя':fio[1], 'отчество':fio[2]}

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(reversed_fio_dict == {'фамилия': ['в', 'о', 'з', 'а', 'б', 'А'], 'имя': ['н', 'а', 'л', 'с', 'у', 'Р'], 'отчество': ['ч', 'и', 'в', 'е', 'ь', 'л', 'и', 'б', 'а', 'Г']}))

""" Задание №10
Получите список ключей словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_keys = list(reversed_fio_dict.keys())

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(reversed_fio_dict_keys == ['фамилия', 'имя', 'отчество']))

""" Задание №11
Получите список значений словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_values = list (reversed_fio_dict.values())

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(reversed_fio_dict_values == [['в', 'о', 'з', 'а', 'б', 'А'], ['н', 'а', 'л', 'с', 'у', 'Р'], ['ч', 'и', 'в', 'е', 'ь', 'л', 'и', 'б', 'а', 'Г']]))

""" Задание №12
Получите список картежей, содержащий пары ключ и значение словаря reversed_fio_dict
---------------начало блока редактирования----------------"""

reversed_fio_dict_items = list (reversed_fio_dict.items())

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(reversed_fio_dict_items == [('фамилия', ['в', 'о', 'з', 'а', 'б', 'А']), ('имя', ['н', 'а', 'л', 'с', 'у', 'Р']), ('отчество', ['ч', 'и', 'в', 'е', 'ь', 'л', 'и', 'б', 'а', 'Г'])]))
 
""" Задание №13
Получите значение словаря reversed_fio_dict по ключу фамилия
---------------начало блока редактирования----------------"""

res = reversed_fio_dict ['фамилия']

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['в', 'о', 'з', 'а', 'б', 'А']))

""" Задание №14
Создайте пустой словарь chars
---------------начало блока редактирования----------------"""

chars = {}

"""------------ конец блока редактирования----------------"""
print('№14 ' + str(chars == {}))

""" Задание №15
Преобразуйте строку с вашей ФИО так, чтобы в ней были только маленькие буквы и отсутствовали пробелы
---------------начало блока редактирования----------------"""

s = 'Абазов Руслан Габильевич'
s = s.lower().replace(' ','')

"""------------ конец блока редактирования----------------"""
print('№15 ' + str(s == 'абазовруслангабильевич'))

""" Задание №16
Пройдите в цикле по всем буквам своих ФИО 's' и сосчитайте количество повторений каждой буквы.
Получите список 'res' из пар (кортежей):
( <буква вашей ФИО>, <количество её появления в вашей ФИО> )
---------------начало блока редактирования----------------"""
res = {}
for i in s:
    res[i] = s.count(i)
res = list(res.items())


"""------------ конец блока редактирования----------------"""
print('№16 ' + str(res == [('а', 4), ('б', 2), ('з', 1), ('о', 1), ('в', 2), ('р', 1), ('у', 1), ('с', 1), ('л', 2), ('н', 1), ('г', 1), ('и', 2), ('ь', 1), ('е', 1), ('ч', 1)]))


""" +++ ФУНКЦИИ +++ """

""" Задание №17
Напишите функцию ruslanCharToIndex которая:
- получает на вход букву русского алфавита,
- возвращает её номер в алфавите (от 1 до 33).
Например вызов ruslanCharToIndex('А') должен возвращать 1
---------------начало блока редактирования----------------"""
ABC = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
def ruslanCharToIndex(char: str) -> int:
    letter = char.lower()
    return ABC.find(letter)+1 

"""------------ конец блока редактирования----------------"""
print('№17 ' + str(ruslanCharToIndex("Ю") == 32))

""" Задание №18
При помощи функции ruslanCharToIndex измените fio так, чтобы вместо букв, в нём были их номера в алфавите
---------------начало блока редактирования----------------"""

for i in range(len(fio)):
    letter = 0
    s = []
    while letter<len(fio[i]):
        s.append(ruslanCharToIndex(fio[i][letter]))
        letter+= 1
    fio[i] = s

"""------------ конец блока редактирования----------------"""
print('№18 ' + str(fio == [[3, 16, 9, 1, 2, 1], [15, 1, 13, 19, 21, 18], [25, 10, 3, 6, 30, 13, 10, 2, 1, 4]]))


""" +++ КОНЕЦ =) +++ """
