"""Умный помощник в телеграме (ботик) Г ГАЗ

что умеет: под запросы клиента предложит модели автомобилей

дерево решений прорисовано пока в Миро, не буду здесь четкие вопросы переписывать, пожалуйста

на вход от пользователя: клики в опросе
на выходе: предложение подходящих под запросы автомобилей"""

"""Библиотеки: PyTelegramBotAPI, json, telegram.ext"""
import telebot
bot = telebot.TeleBot('1809227380:AAHzeB6fcyiywzCX_x5NfmQrN-SmRU9rduc')
#запустить сервер с ботом, подгрузить базу вопросов и решений

#принять сигнал с кнопки 'start' бота
#приветственное сообщение об умном помощнике

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    bot.reply_to(message, f'Привет! Меня зовут Олег, приятно познакомиться, {message.from_user.first_name}. Я умный помощник компании ГАЗ и с радостью помогу тебе с подбором автомобиля')
@bot.message_handler(content_types=['text'])
def get_text_messages(message):
    if message.text.lower() == 'привет':
        bot.send_message(message.from_user.id, 'Привет!')
    else:
        bot.send_message(message.from_user.id, 'Не понимаю, что это значит.')
"""ДОП КНОПКИ в меню:
*связаться с менеджером
*перейти в шоурум
*help
"""

#1ая итерация - общий вопрос дерева
#считать сигнал кнопки - получение ответа от пользователя в опросе

#2ая итерация - пошли по ветке, зависит от ответа пользователя
#считать сигнал кнопки - получение ответа от пользователя в опросе

#.
#.
#.

#напомнить о себе, если не дошел пользователь до решения

#.
#.
#.

#nая итареция - получили ответ на последний вопрос ветки (всего их от 3ех до 5ти в зависимости от ветки)
#считать сигнал кнопки - получение ответа от пользователя в опросе

#отправить пользователю фотографии подходящих моделей автомобилей + характеристики и ссылка на сайте

#отправить сообщение о возможностях шоурума на сайте

#отправить сообщение и опрос с обратной связью/оценкой удовлетворенностью
#считать обратную связь

bot.polling(none_stop=True)
