"""
хотим калькулятор выражений -2 +3.5 * 2 - 3 ^ 2
"""
#считать строчку от пользователя
instr = input ('Pleae, enter your task: ')

#почистить строку
# "-2 +3.5 * 2 - 3 ^ 2" -> "-2+3.5*2-3^2"
instr = instr.replace(' ', '')

#распарсить
"""
на вход строку
"-2+3.5*2-3^2"
на выход ?структура данных? с операциями +- и значениями
(+*-)
(-2 3.5 2 3 2)
[{'opr' : - , 'val': 2}, {}, ...]
"""

hp_ops = tuple('^')
mp_ops = tuple('*', '/')
lp_ops = tuple('+', '-')
supported_ops = hp_ops + mp_ops + lp_ops
#print (supported_ops)
digital_chars = tuple ('0123456789.-')

actions = list ()
d = dict()
d['opr']='First'
d['val']=''
actions.append(d)
print(action)

i=
for letter in instr:
    if letter in support_ops:
    action.append ({'opr': letter, 'val': ''})
        pass 
    elif letter in digital_chars:
        actions [-1]['val'] += letter
        pass

#вычислить операции 1го приоритета (возведение в степень)
"""
на вход наш набор значений и операций
на выход обновленная ?структура данных? с операциями +- и значениями
2+3.5*2-3^2
2+3.5*2-9
"""

#вычислить операции 2го приоритета (умножение и деление)
"""
на вход наш набор значений и операций
на выход обновленная ?структура данных? с операциями +- и значениями
-2+3.5*2-9
2+7-9
"""

#вычислить операции 3го приоритета (сложение и вычитание)
# -2+7-9 = -4

#вывести результат