"""
Αбазοв Ρуϲлан Γабильевич
редактируйте/пишите код в блоках между
---начало--- и ---конец---
Решение задачи может быть в несколько строчек, но чем меньше, тем лучше.
В случае верного решения запуск файла приведёт к выводу True для каждого задания
"""
a = 'Αбазοв Ρуϲлан Γабильевич'
""" Задание №1
Запишите в переменную 'fio' список, полученный из переменной 'а' и содержащий Фамилию, Имя, Отчество
---------------начало блока редактирования----------------"""

fio = a.split( )

"""------------ конец блока редактирования----------------"""
print('№1 ' + str(fio == ['Αбазοв', 'Ρуϲлан', 'Γабильевич']))

""" Задание №2
Получите только имя из переменной 'fio' и запишите в переменную 'name'
---------------начало блока редактирования----------------"""

name = fio[1]

"""------------ конец блока редактирования----------------"""
print('№2 ' + str(name == 'Ρуϲлан'))

""" Задание №3
Получите в переменной 'l' длину своей фамилии
---------------начало блока редактирования----------------"""

l = len (fio[0])

"""------------ конец блока редактирования----------------"""
print('№3 ' + str(l == 6))

""" Задание №4
Получите в переменной 'res' строку из третей буквы вашей Фамилии
---------------начало блока редактирования----------------"""

res = fio[0][2]

"""------------ конец блока редактирования----------------"""
print('№4 ' + str(res == 'а'))

""" Задание №5
Получите в переменной 'res' строку из двух первых букв вашей Фамилии
---------------начало блока редактирования----------------"""

res = fio[0][0]+fio[0][1]

"""------------ конец блока редактирования----------------"""
print('№5 ' + str(res == 'Αб'))

""" Задание №6
Получите в переменной 'res' строку из двух последних букв вашей Фамилии
---------------начало блока редактирования----------------"""

res = fio[0][-2]+fio[0][-1]

"""------------ конец блока редактирования----------------"""
print('№6 ' + str(res == 'οв'))

""" Задание №7
Получите в переменной 'surname_list' список из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""

surname_list = list(fio[0])

"""------------ конец блока редактирования----------------"""
print('№7 ' + str(surname_list == ['Α', 'б', 'а', 'з', 'ο', 'в']))

""" Задание №8
Получите в переменной 'surname_tuple' кортеж из букв вашей Фамилии по очереди
---------------начало блока редактирования----------------"""

surname_tuple = tuple (fio[0])

"""------------ конец блока редактирования----------------"""
print('№8 ' + str(surname_tuple == ('Α', 'б', 'а', 'з', 'ο', 'в')))

""" Задание №9
Получите в переменной 'res' список чётных чисел от 1 до длины вышей фамилии
---------------начало блока редактирования----------------"""

res = list(range(2, len(fio[0]), 2))

"""------------ конец блока редактирования----------------"""
print('№9 ' + str(res == [2, 4]))

""" Задание №10
Получите в переменной 'res' список кортежей где первый элемент кортежа это номер буквы в вашей фамилии (от 0), а второй это буква вашей фамилии
---------------начало блока редактирования----------------"""

res =[]
for letter in enumerate (surname_list):
    res.append(letter)

"""------------ конец блока редактирования----------------"""
print('№10 ' + str(res == [(0, 'Α'), (1, 'б'), (2, 'а'), (3, 'з'), (4, 'ο'), (5, 'в')]))

""" Задание №11
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии наоборот
---------------начало блока редактирования----------------"""

res = surname_list [::-1]

"""------------ конец блока редактирования----------------"""
print('№11 ' + str(res == ['в', 'ο', 'з', 'а', 'б', 'Α']))

""" Задание №12
Получите в переменной 'res' из переменной fio строку с вашей фамилией задом наперёд
---------------начало блока редактирования----------------"""

res = fio[0][::-1]

"""------------ конец блока редактирования----------------"""
print('№12 ' + str(res == 'вοзабΑ'))

""" Задание №13
Получите в переменной 'res' из переменной surname_list список букв вашей фамилии без третей буквы
---------------начало блока редактирования----------------"""

#res = surname_list[:2]+surname_list[3:]

res = surname_list
res.pop(2)

"""------------ конец блока редактирования----------------"""
print('№13 ' + str(res == ['Α', 'б', 'з', 'ο', 'в']))
